# console-ingress

./: .dockerignore  .gitignore  Configs.cs  Dockerfile  DuplicatiIngress.csproj  DuplicatiIngress.slnx  EncryptionKeyProvider.cs  FailedEntryMessage.cs  FailedUploadConsumer.cs  IngressHandler.cs  IngressMessage.cs  JWTValidator.cs  ParsedIngressToken.cs  PreconfigureTokens.cs  Program.cs  PublishIngressMessage.cs  README.md  SecurityMiddleware.cs  UserReportedException.cs  blacklisted-example.json  whitelisted-example.json
.github/workflows/: create-dev-image.yml  create-prod-image.yml
