<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.4.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

    <PackageReference Include="KVPSButter" Version="0.0.3-beta" />
    <PackageReference Include="KVPSButter.S3" Version="0.0.11-alpha" />
    <PackageReference Include="KVPSButter.Postgres" Version="0.0.1-alpha" />

    <PackageReference Include="SharpAESCrypt" Version="2.0.2" />
    <PackageReference Include="UuidExtensions" Version="1.2.0" />
    <PackageReference Include="RobotsTxtCore" Version="3.0.0" />

    <PackageReference Include="SimpleSecurityFilter" Version="1.0.2" />
    <PackageReference Include="CommonDuplicatiConsoleLogging" Version="1.0.2" />      
  </ItemGroup>

</Project>
